<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 12%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    font-size: 1.5vh;
}
li a {
    display: block;
    color: #000;
    padding: 1vh 2vh;
    text-decoration: none;
    font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
td.sizea {

  height: 1000px;

  min-width: 750px;

  background-repeat: no-repeat;

  background-position: 0% 20%;

  background-size: contain;
  
}

td.sizeb {

  height: 1000px;

  min-width: 600px;

  background-repeat: no-repeat;

  background-position: 0% 20%;

  background-size: contain;
  
}

li a.active {
    background-color: #808080;
    color: white;
}
li a:hover:not(.active) {
    background-color: #006c9b;
    color: white;
}
p.paddingside {
    padding-left: 1vh;
}
td.sizec {

  height: 16vh;

  min-width: 16vh;

  background-repeat: no-repeat;

  background-position: 50% 50%;

  background-size: contain;
  
}

p {
    line-height: 1.5em;
}



</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arianica Fan</title>

    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet">

</head>
<body style="font-family: 'Gamja Flower', cursive;">

<ul>
    <li style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 3em">Arianica Fan</li>
    <li><a href="index.html">Home</a></li>
    <li><a href="series1.html">A Journey, a talk with oneself</a></li>
    <li><a href="contact.html">Order a Print</a></li>
    <li><a class='active' href="about.html">About Artist</a></li>
 </ul>

<div style="margin:0 35% 0 20%;padding:1px 1px;height:1000px; font-size: 1.5em;">
  <h2 style="margin-top: 0">Bio</h2>
  <p>Arianica Fan is a senior college student from College of William and Mary. She is graduating in May 2018 with a degree of Bachelor of Business Administration in Accounting, and a minor in Art. She will be studying for Master of International Finance degree in fall with HEC Paris. As an artist, she is interested in capturing human existence and interpersonal exploration.</p>
  <h3>Artist Statement</h3>
  <h4> A Journey, a talk with oneself</h4>
  <p>
  I spend a lot of time alone, with my thoughts and my camera. I value my soliloquy and find pleasure and beauty in my mundane daily life. I don’t keep a diary; I don’t have poetic words to describe my lives. Photographs become my way of documenting my moods and taking notes of my feelings. Have you ever listened to a song in repeat for quite some time and, months later you heard it in the grocery store and all these little memories from that period start flowing in. Every photograph is a song and a carrier of a part of memory. They remind me of myself, however bad or good the memories. They keep that part of my life alive. Have you ever looked into a mirror and stared at yourself for so long that you start to wonder who this stranger is. I do, every night. It’s scary to not know oneself: what I am like when I laugh, what I look like when I get mad, what I look like doing this and that. I wanted to know; I wanted to know what my habits are like, I want to know how I look like first thing in the morning and late at night, and more importantly, I want to know me from my most common moments. 
  </p>
</div>

</body>
</html> 
		
</body>
</html>