<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 12%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    font-size: 1.5vh;
}
li a {
    display: block;
    color: #000;
    padding: 1vh 2vh;
    text-decoration: none;
    font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
td.sizea {

  height: 1000px;

  min-width: 750px;

  background-repeat: no-repeat;

  background-position: 0% 20%;

  background-size: contain;
  
}

td.sizeb {

  height: 1000px;

  min-width: 600px;

  background-repeat: no-repeat;

  background-position: 0% 20%;

  background-size: contain;
  
}

li a.active {
    background-color: #808080;
    color: white;
}
li a:hover:not(.active) {
    background-color: #006c9b;
    color: white;
}
p.paddingside {
    padding-left: 1vh;
}
td.sizec {

  height: 16vh;

  min-width: 16vh;

  background-repeat: no-repeat;

  background-position: 50% 50%;

  background-size: contain;
  
}



</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arianica Fan</title>

</head>
<body>

<ul>
    <li style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 3em">Arianica Fan</li>
    <li><a href="index.html">Home</a></li>
    <li><a href="series1.html">A Journey, a talk with oneself</a></li>
    <li><a class="active" href="contact.html">Order a Print</a></li>
    <li><a href="about.html">About Artist</a></li>
</ul>

<div style="margin-left:13%;padding:1px 1px;height:1000px;">
  <h2>Order a Print</h2>
  <p>See an image you want to collect on the site? <a href="Mailto:arianicathe.one@gmail.com">Email me</a> to check availibility.</p>
  <h3>Pricing</h3>
  <p> All 8 x 10 prints' unframed cost is $175. Payment can be made through Paypal. </p>
</div>

</body>
</html> 
		
</body>
</html>